name: hello world

on:
  workflow_dispatch:
    
#   push:
#     branches:
#       - main
#   schedule:
#     - cron: "*/5 * * * *" # execute every 5 minutes 

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Display hell world message
        run: echo "hello world, Marko"

      - name: Another task
        run: echo "another task"

      - name: Linux is my main os
        run: echo "my os is linxu"

      - name: Checkout
        uses: actions/checkout@v5.0.0

      - name: List the files of the repo
        run: |
          echo "The repository ${{ github.repository }} contains the following files:"
          tree
