name: hello world

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Display hell world message
        run: echo "hello world, Marko"

      - name: Another task
        run: echo "another task"

      - name: Linux is my main os
        run: echo "my os is linxu"
